<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="C:/Users/Kristy/Documents/GitHub/kristy-games.github.io/Assets/Stylesheet/Styles.css">
    <title>Games</title>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: black;
            text-decoration: none;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .container.vertical {
            flex-direction: column;
        }

        .container.horizontal {
            gap: 20px;
            padding: 15px 0;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .image.game-icon {
            padding: 0 70px;
        }

        .image.download-icon {
            vertical-align: bottom;
        }

        .game-title-text {
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container vertical">

        <img class="image game-icon" src="C:/Users/Kristy/Documents/GitHub/kristy-games.github.io/Assets/Images/AppIcons/RPS_Icon.png" title="Rock Paper Scissors" alt="Rock Paper Scissors Icon">

        <div class="container horizontal">

            <p class="game-title-text">Rock Paper Scissors</p>

            <div class="image" id="rps-qr-code"></div>

        </div>

        <div class="container horizontal">
            <a href="https://www.example.com" target="_blank" title="Download on the Apple App Store">
                <img class="image download-icon" src="https://kristy-games.github.io/Images/StoreIcons/Apple.png" alt="Apple App Store Icon">
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.KristyGames.RockPaperScissors" target="_blank" title="Download on the Google Play Store" >
                <img class="image download-icon" src="https://kristy-games.github.io/Images/StoreIcons/Google.png" alt="Google Play Store Icon">
            </a>

        </div>
    </div>

    <script type="text/javascript">
        var url = "https://kristy-games.github.io/Download/RPS";
        var qrcode = new QRCode(document.getElementById("rps-qr-code"), 
        {
            text: url,
            width: 128,
            height: 128,
            colorDark : '#000',
            colorLight : '#fff',
            correctLevel : QRCode.CorrectLevel.H
        });
    </script>

</body>
</html>