<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://kristy-games.github.io/Images/Logo/favicon.png" type="image/x-icon">
    <title>Home</title>
    <style>
    	* {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            text-align: center;
            vertical-align: baseline;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        body{
            padding: 50px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            max-width: 100%;
            margin: 0 auto;
        }

        .button-container {
            width: 60%;
            max-width: 300px;
            max-height: 500px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .button {
        	display: inline-block;
            padding: 10px 20px;
            width: 100%;
            font-size: 30px;
            background: wheat;
            border-radius: 5px;
            border-style: solid;
  			border-width: medium;
            color: black;
            cursor: pointer;
            transition: background-color 0.1s;
        }

        .button:hover {
        	background: darkseagreen;
        }

        .button:focus {
        	background: powderblue;
        }

        .button:active {
        	background: indianred;
        }

    </style>
</head>
<body>
    <div class="page-container">

        <div class="button-container">

            <a href="https://kristy-games.github.io/Games" target="_blank">
                <button class="button">Games</button>
            </a>

            <a href="https://kristy-games.github.io/Support" target="_blank">
                <button class="button">Support</button>
            </a>

            <a href="https://kristy-games.github.io/PrivacyPolicy" target="_blank">
                <button class="button">Privacy Policy</button>
            </a>

        </div>
    </div>
</body>
</html>