<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://kristy-games.github.io/Images/Logo/favicon.png" type="image/x-icon">
    <title>KristyGames/Main</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .bold-text {
            font-weight: bold;
            font-size: 20px;
            color: #000000;
        }

        .main-image {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;

        .download-button {
            max-width: 25%;
            height: auto;
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }
    </style>
    <title>Image, Text, and Buttons Example</title>
</head>
<body>
    <img class = "main-image" src="your-image.jpg">
    <p class="bold-text">Rock Paper Scissors</p>
    
    <div class="button-container">
            <a href="https://play.google.com/store/apps/details?id=com.KristyGames.RockPaperScissors" target="_blank" class = "download-button">
                <img src="https://kristy-games.github.io/Images/DownloadIcons/Google.png">
            </a>
            <a href="https://www.example.com" target="_blank" class = "download-button">
                <img src="https://kristy-games.github.io/Images/DownloadIcons/Apple.png">
            </a>
    </div>
</body>
</html>